In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [2]:
df=pd.read_csv('validation_7.csv')

In [3]:
df.shape

(2532, 20)

In [4]:
df.head()

,CLIENTNUM,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,719682183,53,F,2,Unknown,Single,$40K - $60K,Blue,43,3,4,4,6188.0,2517,3671.0,0.713,1997,43,1.048,0.407
1,711341433,34,F,2,Graduate,Single,Unknown,Blue,24,6,3,3,3095.0,2010,1085.0,0.668,3901,77,0.711,0.649
2,716154258,48,M,4,Doctorate,Unknown,$60K - $80K,Silver,38,3,2,2,32658.0,1482,31176.0,0.941,2023,37,0.542,0.045
3,779749908,48,M,4,College,Married,$60K - $80K,Gold,33,2,2,3,34516.0,2061,32455.0,0.722,1350,32,0.455,0.060
4,710854008,48,M,3,Unknown,Unknown,$40K - $60K,Blue,37,3,2,4,6541.0,1119,5422.0,0.496,3902,63,0.432,0.171

In [5]:
df.isnull().sum()

CLIENTNUM                   0
Customer_Age                0
Gender                      0
Dependent_count             0
Education_Level             0
Marital_Status              0
Income_Category             0
Card_Category               0
Months_on_book              0
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Contacts_Count_12_mon       0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Total_Amt_Chng_Q4_Q1        0
Total_Trans_Amt             0
Total_Trans_Ct              0
Total_Ct_Chng_Q4_Q1         0
Avg_Utilization_Ratio       0
dtype: int64